# xiaohashu

./: .flattened-pom.xml  README.md  pom.xml
xiaohashu-auth/: .flattened-pom.xml  pom.xml
xiaohashu-framework/: .flattened-pom.xml  pom.xml
xiaohashu-framework/xiaohashu-common/: .flattened-pom.xml  pom.xml
xiaohashu-framework/xiaohashu-common/src/main/java/top/wjstar/framework/common/constant/: DateConstants.java  GlobalConstants.java
xiaohashu-framework/xiaohashu-common/src/main/java/top/wjstar/framework/common/enums/: DeletedEnum.java  StatusEnum.java
xiaohashu-framework/xiaohashu-common/src/main/java/top/wjstar/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xiaohashu-framework/xiaohashu-common/src/main/java/top/wjstar/framework/common/response/: Response.java
xiaohashu-framework/xiaohashu-common/src/main/java/top/wjstar/framework/common/util/: JsonUtils.java  ParamUtils.java
xiaohashu-framework/xiaohashu-common/src/main/java/top/wjstar/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-context/: .flattened-pom.xml  pom.xml
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-context/src/main/java/top/wjstar/framework/biz/context/: package-info.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-context/src/main/java/top/wjstar/framework/biz/context/config/: ContextAutoConfiguration.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-context/src/main/java/top/wjstar/framework/biz/context/filter/: HeaderUserId2ContextFilter.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-context/src/main/java/top/wjstar/framework/biz/context/holder/: LoginUserContextHolder.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/src/main/java/top/wjstar/framework/biz/operationlog/: package-info.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/src/main/java/top/wjstar/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
xiaohashu-framework/xiaohashu-spring-boot-starter-biz-operationlog/src/main/java/top/wjstar/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
xiaohashu-framework/xiaohashu-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
xiaohashu-framework/xiaohashu-spring-boot-starter-jackson/src/main/java/top/wjstar/framework/jackson/: package-info.java
xiaohashu-framework/xiaohashu-spring-boot-starter-jackson/src/main/java/top/wjstar/framework/jackson/config/: JacksonAutoConfiguration.java
xiaohashu-gateway/: .flattened-pom.xml  pom.xml
xiaohashu-oss/: .flattened-pom.xml  pom.xml
xiaohashu-oss/xiaohashu-oss-api/: pom.xml
xiaohashu-oss/xiaohashu-oss-api/src/main/java/top/wjstar/xiaohashu/oss/: package-info.java
xiaohashu-oss/xiaohashu-oss-api/src/main/java/top/wjstar/xiaohashu/oss/api/: FileFeignApi.java
xiaohashu-oss/xiaohashu-oss-api/src/main/java/top/wjstar/xiaohashu/oss/config/: FeignFormConfig.java
xiaohashu-oss/xiaohashu-oss-api/src/main/java/top/wjstar/xiaohashu/oss/constant/: ApiConstants.java
xiaohashu-oss/xiaohashu-oss-biz/: pom.xml
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/top/wjstar/xiaohashu/oss/biz/: XiaohashuOssBizApplication.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/top/wjstar/xiaohashu/oss/biz/config/: AliyunOSSConfig.java  AliyunOssProperties.java  MinioConfig.java  MinioProperties.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/top/wjstar/xiaohashu/oss/biz/controller/: FileController.java  TestFeignController.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/top/wjstar/xiaohashu/oss/biz/enums/: ResponseCodeEnum.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/top/wjstar/xiaohashu/oss/biz/exception/: GlobalExceptionHandler.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/top/wjstar/xiaohashu/oss/biz/factory/: FileStrategyFactory.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/top/wjstar/xiaohashu/oss/biz/service/: FileService.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/top/wjstar/xiaohashu/oss/biz/service/impl/: FileServiceImpl.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/top/wjstar/xiaohashu/oss/biz/strategy/: FileStrategy.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/java/top/wjstar/xiaohashu/oss/biz/strategy/impl/: AliyunOSSFileStrategy.java  MinioFileStrategy.java
xiaohashu-oss/xiaohashu-oss-biz/src/main/resources/: logback-spring.xml
xiaohashu-oss/xiaohashu-oss-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohashu-user/: pom.xml
xiaohashu-user/xiaohashu-user-api/: pom.xml
xiaohashu-user/xiaohashu-user-biz/: pom.xml
xiaohashu-user/xiaohashu-user-biz/src/main/java/top/wjstar/xiaohashu/user/biz/: XiaohashuUserBizApplication.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/top/wjstar/xiaohashu/user/biz/controller/: UserController.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/top/wjstar/xiaohashu/user/biz/domain/dataobject/: UserDO.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/top/wjstar/xiaohashu/user/biz/domain/mapper/: UserDOMapper.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/top/wjstar/xiaohashu/user/biz/enums/: ResponseCodeEnum.java  SexEnum.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/top/wjstar/xiaohashu/user/biz/exception/: GlobalExceptionHandler.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/top/wjstar/xiaohashu/user/biz/rpc/: OssRpcService.java
xiaohashu-user/xiaohashu-user-biz/src/main/java/top/wjstar/xiaohashu/user/biz/service/: UserService.java
xiaohashu-user/xiaohashu-user-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohashu-user/xiaohashu-user-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohashu-user/xiaohashu-user-biz/src/main/resources/mapper/: UserDOMapper.xml
xiaohashu-user/xiaohashu-user-biz/src/test/java/top/wjstar/xiaohashu/user/biz/: AppTest.java
(+64 files in other folders)
