<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wjstar</groupId>
        <artifactId>xiaohashu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaohashu-oss</artifactId>
    <!-- 多模块打包方式 -->
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>对象存储服务</description>

    <modules>

        <module>xiaohashu-oss-api</module>
        <module>xiaohashu-oss-biz</module>
    </modules>
</project>
