<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wjstar</groupId>
        <artifactId>xiaohashu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaohashu-framework</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>平台基础设施层：封装一些常用功能，供各个业务线拿来使用</description>


    <modules>
        <!-- 通用工具组件 -->
        <module>xiaohashu-common</module>
        <module>xiaohashu-spring-boot-starter-biz-operationlog</module>
        <module>xiaohashu-spring-boot-starter-jackson</module>
    </modules>

</project>
